body {
  background: linear-gradient(to right, #667eea, #764ba2);
  font-family: Arial, sans-serif;
  color: white;
  text-align: center;
  padding-top: 50px;
}

h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

#question {
  font-size: 28px;
  margin: 20px 0;
}

input {
  padding: 10px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  width: 150px;
  text-align: center;
}

button {
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  background: #ffcc00;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background: #ffaa00;
}

#result {
  margin-top: 20px;
  font-size: 22px;
  font-weight: bold;
}
